footer
	h5
		color: #083e64
		font-weight: 500
		padding-bottom: .5rem
	.box
		background: #00c4c9
		color: #7bfcff
		ul
			margin: 0
			padding: 0
			li
				list-style-type: none
				&:hover
					color: #2d5e5f91
				i
					padding-right: .5rem
				a
					color: #7bfcff
					text-decoration: none
					&:hover
						color: #2d5e5f91
	.copy
		height: 4rem
		background: #083e64
		display: flex
		justify-content: center
		align-items: center
		p
			color: #fff
			margin-top: 1.5rem
		.nav
			justify-content: center
			padding-top: 1rem
			.nav-item
				border-radius: 50%
				margin-right: 0.5rem
				background: #849fb2
				&:last-child
					margin-right: 0
				.nav-link
					color: #083e64
					width: 2rem
					height: 2rem
					display: flex
					justify-content: center
					align-items: center
					&:hover
						background: #fff
						color: #083e64
						border-radius: 50%
