header
	.navbar
		+pad(null 0)
	.navbar-brand
		img
			max-height: 3rem
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
		.navbar-nav
			justify-content: center
			align-items: center
		.nav-item
			margin-right: 1rem
			.nav-link
				font-weight: 400
				color: #000
				position: relative
				&:hover
					color: #aa0cdc
					text-decoration: none
					&:before
						content: ''
						display: block
						width: 3.5rem
						height: 3px
						background: #aa0cdc
						position: absolute
						bottom: 134%
		.nav-item1
			margin-right: 1rem
			.nav-link
				color: #000
				font-weight: 400
				position: relative
				&:hover
					color: #aa0cdc
					&:before
						content: ''
						display: block
						width: 3rem
						height: 3px
						background: #aa0cdc
						position: absolute
						bottom: 134%
