body
	font-family: Roboto
	.home_slider
		.owl-carousel
			position: relative
			.item
				position: relative
				text-decoration: none
				.title
					position: absolute
					color: #ffffff
					top: 0
					left: 0
					text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
					padding: 2rem 0
					height: 100%
					width: 100%
					display: flex
					align-items: center
					h2
						font-size: 3rem
					p
						font-size: 1.5rem
						line-height: 2rem
			.owl-dots
				padding-bottom: 2rem
				padding-top: 1px
			.owl-nav
				.owl-prev
					position: absolute
					left: 0
					height: 3rem
					width: 3rem
					border-radius: 50%
					background: #b1a9af42
					top: 50%
					color: #949093
					&:hover
						background: #ffffff
						color: #000000
						border-radius: 50%
				.owl-next
					position: absolute
					right: 0
					background: #b1a9af42
					top: 50%
					height: 3rem
					width: 3rem
					border-radius: 50%
					color: #949093
					&:hover
						background: #ffffff
						color: black
						border-radius: 50%
	.home_news
		.title_news
			h1
				color: #aa0cdc
				&:before
					content: ''
					display: block
					width: 70px
					height: 3px
					background: #aa0cdc
					left: 50%
					bottom: 0
					position: absolute
					transform: translateX(-50%)
				span
					color: #000
		.item
			figure
				.blockimg
					border-radius: 10px
					position: relative
					overflow: hidden
					img
						width: 100%
					&:before
						content: ''
						display: block
						height: 100%
						width: 100%
						position: absolute
						top: 50%
						transition: .5s all ease-in-out
					&:after
						content: ""
						display: block
						height: 100%
						width: 100%
						position: absolute
						bottom: 50%
						transition: .5s all ease-in-out
					.eyes
						display: flex
						justify-content: center
						align-items: center
						font-size: 3rem
						color: #ffffff
						width: 100%
						height: 100%
						transition: 1.3s all ease-in-out
						position: absolute
						opacity: 0
						z-index: 999
				figcaption
					margin-top: 1rem
					h3
						font-size: 1.1rem
						margin-bottom: 0
						font-weight: 500
					time
						font-size: 0.85rem
						color: #b3b3b3
					p
						margin-top: .5rem
						color: gray
						overflow: hidden
			&:hover
				.blockimg
					&:before
						background: rgba(0,0,0,.5)
						top: 0
					&:after
						background: rgba(0,0,0,.5)
						bottom: 0
					.eyes
						opacity: 1
				figcaption
					h3
						color: #aa0cdc
					p
						color: #000000
	.home_clients
		padding-bottom: 40px
		.owl-carousel
			padding-top: 10px
			width: 100%
			position: relative
			.item
				position: relative
				text-decoration: none
			.owl-nav
				display: block
				.owl-prev
					position: absolute
					color: #fff
					top: 25%
					left: -4%
					background: #083e64
					width: 2rem
					height: 2rem
				.owl-next
					position: absolute
					top: 25%
					color: #fff
					right: -4%
					background: #083e64
					width: 2rem
					height: 2rem


